IX_2659F3CC=LangLearn_LLSettings.UserId

IX_2B9F5DD=LangLearn_LLStat.StatCountPerDay
IX_660A113D=LangLearn_LLStat.UserId
IX_C5B7101F=LangLearn_LLStat.UserIdAndType

IX_FAA61187=LangLearn_LLWord.Locale
IX_907ADD45=LangLearn_LLWord.WordAndLocale

IX_F90A3E76=LangLearn_LLWordPair.WordFrom
IX_75D0010A=LangLearn_LLWordPair.Words