name=LangLearn
module-group-id=liferay
module-incremental-version=1.2
tags=education, language, learning, translation
short-description=Language Learning app allows you to learn foreign languages within your community!
change-log=
page-url=http://www.pavelsavinov.info
author=Pavel Savinov
licenses=LGPL
liferay-versions=6.1.1+
security-manager-enabled=true
security-manager-get-bean-property=com.liferay.portal.kernel.cache.CacheRegistryUtil,com.liferay.portal.kernel.cache.key.CacheKeyGeneratorUtil,com.liferay.portal.kernel.configuration.ConfigurationFactoryUtil,com.liferay.portal.kernel.dao.db.DBFactoryUtil,com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil,com.liferay.portal.kernel.dao.orm.PropertyFactoryUtil,com.liferay.portal.kernel.dao.orm.FinderCacheUtil,com.liferay.portal.kernel.dao.orm.PortalCustomSQLUtil,com.liferay.portal.kernel.dao.orm.EntityCacheUtil,com.liferay.portal.kernel.deploy.DeployManagerUtil,com.liferay.portal.kernel.executor.PortalExecutorManagerUtil,com.liferay.portal.kernel.format.PhoneNumberFormatUtil,com.liferay.portal.kernel.language.LanguageUtil,com.liferay.portal.kernel.messaging.MessageBusUtil,com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,com.liferay.portal.kernel.servlet.DirectServletRegistryUtil,com.liferay.portal.kernel.spring.util.SpringFactoryUtil,com.liferay.portal.kernel.util.FileUtil,com.liferay.portal.kernel.util.LocaleUtil,com.liferay.portal.kernel.util.HtmlUtil,com.liferay.portal.kernel.util.HttpUtil,com.liferay.portal.kernel.util.InfrastructureUtil,com.liferay.portal.kernel.util.PropsUtil,com.liferay.portal.kernel.xml.SAXReaderUtil,com.liferay.portal.util.PortalUtil,com.liferay.portal.model.ModelHintsUtil
	
security-manager-services[portal]=com.liferay.counter.service.CounterLocalService

security-manager-services[langlearn-portlet]=ru.psavinov.liferay.langlearn.service.LLSettingsLocalService,ru.psavinov.liferay.langlearn.service.LLWordLocalService,ru.psavinov.liferay.langlearn.service.LLWordPairLocalService,ru.psavinov.liferay.langlearn.service.LLStatLocalService
	
security-manager-sql-tables-all=LangLearn_LLWord,LangLearn_LLWordPair,LangLearn_LLSettings,LangLearn_LLStat
